spring.datasource.url=jdbc:mysql://localhost/adopet_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.profiles.active=@activatedProperties@
